# MyAspNetCoreDemo

./: MyAspNetCoreDemo.sln
Application/MyAspNetCoreDemo.Services/: 2.MyAspNetCoreDemo.Services.csproj  MyAspNetCoreDemo.Services.csproj
Application/MyAspNetCoreDemo.Services/EasyNetQ/Dto/: Order.cs
Application/MyAspNetCoreDemo.Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
Application/MyAspNetCoreDemo.Services/Login/: ILogin.cs  OracleLogin.cs
Application/MyAspNetCoreDemo.Services/Login/Impl/: SqlServerLogin.cs
Domain/MyAspNetCoreDemo.Core/: Class1.cs
Infrastructure/MyAspNetCoreDemo.EFCore/: Class1.cs  MyAspNetCoreDemo.EFCore.csproj
Presentation/MyAspNetCoreDemo.Api/: 3.MyAspNetCoreDemo.Api.csproj  MyAspNetCoreDemo.Api.csproj  Program.cs  appsettings.json
Presentation/MyAspNetCoreDemo.Api/Controllers/: BaseController.cs  EasyNetQController.cs  TestController.cs  ValuesController.cs
Presentation/MyAspNetCoreDemo.Api/Properties/: launchSettings.json
Presentation/MyAspNetCoreDemo.Api/Startup/: ApplicationExtenssion.cs  Startup.cs
